BOT_TOKEN = "5916831174:AAFxYgG6Wyoaho0Qqvg50k2e0xIKatSj0EI"
TELEGRAM_API = "25918874"
TELEGRAM_HASH = "87c7c525932cf3d753bea33786ad71ee"
OWNER_ID = "5179011789"
DATABASE_URL = "mongodb+srv://WZMLX:WZMLX@cluster0.nz91m4u.mongodb.net/?retryWrites=true&w=majority"
